<!DOCTYPE html>
<html>
<head>
	<title>Recipe Example</title>
	<style type="text/css">
	#joined_count_div{
		position: absolute;
		left:80px;
		top:90%;
		}

	</style>
	<style type="text/css">
		p{
			text-align: center;
			font-size: 24px;
		}

		b{
			text-align: center;
			font-size: 24px;
		}

		.back {
			padding: 6px 14px;
			text-align: center;
			text-decoration: none;
			/* display: inline-block; */
			font-size: 12px;
			margin: 40px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			background-color: white; 
			color: black; 
			border: 2px solid #232757;
			border-radius: 8px;
			/* position: absolute; */
			left: 10px;
			/* float: left; */
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width:140px;
			}
			.back:hover {
			background-color: #232757;
			color: white;
			}

	</style>
</head>
<body style = "background-color: white;align-items: center; width: 100%; flex-direction: row; justify-content: center;">
	<div id = "joined_count_div">
	    <button class="back" onclick = "window.location = 'https://secret-dusk-20902.herokuapp.com/review'">&lt; Back to review</button>
	  </div>

	<p>Crack 3 eggs</p>
	<p>Whisk the eggs</p>
	<p>Add to the bowl</p>
	<p>Take three pinches of sugar</p>
	<p>Add to the bowl</p>
	<p>Mix them together</p>
	<p style = "font-weight: bold; color:#232757; font-size: 30px;">What's in the bowl?</p>
	<br><br>

	<p>Remember that x is equal to 3</p>
	<p>Remember that y is equal to 5</p>
	<p style = "font-weight: bold; color:#232757; font-size: 30px;">What is x multiplied by y?</p>
</body>
</html>