<!DOCTYPE html>
<html>
<head>
	<title>Review Wizard</title>
  <link rel="shortcut icon" type="image/x-icon" href="/logo.png"/>
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
	<script type="text/javascript" src="/node_modules/bulma-accordion/dist/js/bulma-accordion.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
    <script>
  window.socket = io();
</script>
    <script type="text/javascript">
      window.socket.on("function",function(msg){
        console.log(typeof msg)
        console.log(msg)
        window[msg.function_name](msg.arg1,msg.arg2,msg.arg3)
      })

      socket.on("clear",function(msg){
        $("#body_content").empty();
      })

      socket.on("left_room",function(msg){
        $('#joined_count').empty().text(msg.count)
      })

      socket.on("note_sent",function(msg){
        $("#body_content").append(`
          <article class="answer tile mydiv is-child notification is-danger">
            <p>`+msg.note+`</p>
              

            </article>
          `)

      })

       socket.on("create_room",function(msg){
        console.log(msg);
        if(window.active_rooms === undefined){
          window.active_rooms = [];
        }
        window.active_rooms.push(msg.room_name);
      })

      socket.on("joined",function(msg){
        console.log(msg);
          if(msg.rooms !== undefined){
            window.active_rooms = JSON.parse(msg.rooms);
          }
        })
    
      socket.on("join_confirmed",function(msg){
        if(msg.rooms !== undefined){
          window.active_rooms = JSON.parse(msg.rooms);
        }
        

       if(msg.notes){
        $("#body_content").empty();
          msg.notes.forEach(function(note){
            $("#body_content").append(`
            <article class="answer tile mydiv is-child notification is-danger">
              <p>`+note +`</p>
                

              </article>
            `)
          })
        }
      })

      socket.on("join_room",function(msg){
        $('#room_name_span').empty().text(msg.room_name)
        $('#joined_count').empty().text(msg.count)

        
      })

      window.socket.on("render_page",function(msg){
        $("#" + msg.id).empty();
        $("#" + msg.id).html(msg.html);
      })

      function rerender(id){
     
        var html = $("#" + id).html();
        window.socket.emit("render_page",{html:html,id:id, room:window.room_name})
      }
    </script>

	<style type="text/css">
		

.mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

#body_content{
  position: absolute;
  left:15%;
  width:60%;
}

body{
  padding: 0 10px;
  font-family: 'Open Sans', sans-serif;
}
.accordion-container{
  position: relative;
  max-width: 500px;
  height: auto;
  margin: 10px auto;
}
.accordion-container > h2{
  text-align: center;
  color: black;
  padding-bottom: 5px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.set{
  position: relative;
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
}
.set > a{
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
}
.set > a i{
  float: right;
  margin-top: 2px;
}
.set > a.active{

  color: black;
}
.content{

  border-bottom: 1px solid #ddd;
  display:none;
}
.content p{
  padding: 10px 15px;
  margin: 0;
  color: black;
}


/* #joined_count_div{
  position: absolute;
  left:90%;
  top:0%;
} */


.tile{
	 margin-top:5%;
   width: 100%;
}

.coding_space{
	 resize: both;
     overflow: auto;
     text-align: left;
     width:400px;
     height: 200px;
}

.answer {
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 40px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #232757;
  border-radius: 8px;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);}

.answer:hover {
  background-color: #232757;
  color: white;

}

.clear {
  padding: 3px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 90px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #232757;
  border-radius: 8px;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);}

.clear:hover {
  background-color: red;
  color: white;
}

.topnav {
  left:0;
  top:0;
  overflow: hidden;
  background-color: rgb(143, 103, 103);
  position: absolute;
  height:7%;
}

.b1{
  float: left;
  color:white;
  text-align: center;
  background-color: #232757;
  padding: 16px;
  border: none;
  cursor: pointer;
  height: 50px;
  text-decoration: none;
}

.b1:hover {
  background-color: #d68438;
  color: black;
}
.dropbtn {
  right: 0;
  float:right;
  color:white;
  text-align: center;
  background-color: #232757;
  padding: 16px;
  border: none;
  cursor: pointer;
  height: 50px;
  text-decoration: none;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  margin-top: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #d68438;
  color: black;
}
::-webkit-scrollbar {
    display: none;
}
	</style>
</head>


<body style = "align-items: center; background-color: white; height: 100%; width: 100%;">
    <button class="b1" style="margin-left:0px" onclick = "var room_name = prompt('What do you want to call your room?'); if(window.active_rooms !== undefined && window.active_rooms.indexOf(room_name) !== -1){alert('Room name taken'); return} window.socket.emit('create_room',{room_name:room_name}); window.room_name = room_name; $('#room_name_span').empty().text(window.room_name); $('#joined_count').empty().text(1)";> Create new room</button>
    <button class="b1" onclick = "if(window.active_rooms === undefined || window.active_rooms.length === 0){alert('There are no active rooms'); return} alert('active rooms are ' + JSON.stringify(window.active_rooms)); var room_name = prompt('What room do you want to join?'); $('#room_name_span').empty().text('Failed joining room'); window.socket.emit('join_room',{room_name:room_name});window.room_name = room_name;"> Join room</button>

    <!-- <div id = "joined_count_div"> -->
    <div class="dropdown">
      <button class="dropbtn">Where to?</button>
      <div class="dropdown-content">
      <a href="https://secret-dusk-20902.herokuapp.com/lesson">To Lesson</a>
      <a href="https://secret-dusk-20902.herokuapp.com/classroom"> To classroom</a>
      <a href="https://secret-dusk-20902.herokuapp.com/csd"> To CSD example</a>
      <a href="https://secret-dusk-20902.herokuapp.com/htmlexample"> To HTML example</a>
      <a href="https://secret-dusk-20902.herokuapp.com/reactexample"> To React example</a>
      <a href="https://secret-dusk-20902.herokuapp.com/pizzaexample"> To Pizza example</a>
      <a href="https://secret-dusk-20902.herokuapp.com/loadhtml"> To Load HTML</a>
      <a href="https://secret-dusk-20902.herokuapp.com/day1"> To JavaScript practice</a>
      <a href="https://secret-dusk-20902.herokuapp.com/day1"> To Recipe example</a>
      </div>
    </div>
    <p><span> Currently in room_ </span> <span id = "room_name_span"></span> <span> _with_ </span><span id = "joined_count"></span><span> _members </span><p>

    <!-- <p><span> Currently in room </span> <span id = "room_name_span"></span> <span> with </span><span id = "joined_count"></span><span> members </span><p> -->

  <!-- <div id = "joined_count_div">
   <p> <span id = "joined_count"></span>
    <button onclick = "var room_name = prompt('What do you want to call your room?'); if(window.active_rooms !== undefined && window.active_rooms.indexOf(room_name) !== -1){alert('Room name taken'); return} window.socket.emit('create_room',{room_name:room_name}); window.room_name = room_name; $('#room_name_span').empty().text(window.room_name); $('#joined_count').empty().text(1)";> Create new room</button>
    <button onclick = "if(window.active_rooms === undefined || window.active_rooms.length === 0){alert('There are no active rooms'); return} alert('active rooms are ' + JSON.stringify(window.active_rooms)); var room_name = prompt('What room do you want to join?'); $('#room_name_span').empty().text('Failed joining room'); window.socket.emit('join_room',{room_name:room_name});window.room_name = room_name;"> Join room</button>
    <button onclick = "window.location = 'https://secret-dusk-20902.herokuapp.com/lesson'"> To lesson</button>
     <button onclick = "window.location = 'https://secret-dusk-20902.herokuapp.com/classroom'"> To classroom</button>
    <button onclick = "window.location = 'https://secret-dusk-20902.herokuapp.com/csd'"> To CSD example</button>
     <button onclick = "window.location = 'https://secret-dusk-20902.herokuapp.com/htmlexample'"> To HTML example</button>
    <button onclick = "window.location = 'https://secret-dusk-20902.herokuapp.com/reactexample'"> To React example</button>
    <button onclick = "window.location = 'https://secret-dusk-20902.herokuapp.com/pizzaexample'"> To pizza example</button>
    <button onclick = "window.location = 'https://secret-dusk-20902.herokuapp.com/loadhtml'"> To Load html</button>
    <button onclick = "window.location = 'https://secret-dusk-20902.herokuapp.com/day1'"> To javascript practice</button>
    <button onclick = "window.location = 'https://secret-dusk-20902.herokuapp.com/recipe'"> To recipe example</button>
    <p><span> Currently in room </span> <span id = "room_name_span"></span><p> -->

    
  <!-- </div> -->
  <script type="text/javascript">
    function clear(){
      console.log("cleared");
      $("#body_content").empty();
      socket.emit("clear",{room_name:window.room_name})
     }

      function clearAll(){
      console.log("cleared");
      $("#body_content").empty();
      socket.emit("clear",{room_name:window.room_name})
     }
  </script>
  <h3 style = "text-align: center; color:#232757; font-size: 4em; font-weight: bolder; margin-top: 8%;" id = "question" oninput = "rerender('question')" contenteditable="true">Question</h3>
  <button class="answer" onclick = "add_answer()" >Add answer</button>
  <button class="clear" onclick = 'console.log("here"); clearAll();' >Clear</button>
  <div id = "body_content" style = "align-items: center;">
	 
    </div>
    
      <script type="text/javascript">
     
     

function add_answer(){
  var answer = prompt("What do you think?");
  if(answer === null || answer === undefined || answer.length<2){
    return
  }
  socket.emit("note_sent",{note:answer, room_name:window.room_name})
}
      </script>
      
</body>
</html>